set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect 'on'
set -g @continuum-restore 'on'
set -g window-style 'fg=colour247,bg=colour238'
set -g window-active-style 'fg=colour254,bg=colour235'
set-window-option -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'

