
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect 'on'
set -g @continuum-restore 'on'
set -g window-style 'fg=colour247,bg=colour238'
set -g window-active-style 'fg=colour254,bg=colour235'
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
run-shell ~/clone/path/resurrect.tmux

set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"
