# tmux-resurrect configuration
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'

set -g window-style 'fg=colour247,bg=colour238'
set -g window-active-style 'fg=colour254,bg=colour235'
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer

# Load tmux-resurrect plugin
run-shell ~/dotfiles/tmux/plugins/tmux-resurrect/resurrect.tmux

